<!doctype html>
<!-- 
course package version: uDgy0yEU
rise_frontend sha: b93863d78d700101b0a68eae5517372e696d420e
learn_distribution_frontend sha: 1836532fa7abbbadaa4eee8cff836dfb4cad0433
mondrian sha: 120025fd3ce1285185cd2481a8d6fa3a423c5508
sandbox sha: 38e0c7bca6fd6bed198d58039339932c1fb4afbe
 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Language Register: Saying the Right Thing the Right Way</title>
    
      <link rel="stylesheet" href="lib/sandbox/4adfab46.css">
    
    <script type="application/json" id="__CONFIG__">
      {"remoteManifest":{"learn_distribution_frontend":{".js":["learn_dist/entry.js"]},"mondrian":{".js":["mondrian/entry.js"]}},"assetTargetPrefixes":{"media":"assets","font":"lib/fonts"}}
    </script>
  <script src="lib/dist/4215d215.js"></script></head>
  <body>
    <div id="app"></div>
    
      <script src="lib/rise/49d6f3d6.js"></script>
    
      <script src="lib/sandbox/c77685df.js"></script>
    
  </body>
</html>
